spring.application.name=portal-academico
spring.datasource.url=jdbc:mysql://localhost:3306/blackboard_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=210903
spring.jpa.hibernate.ddl-auto=update